# Territorial

./: .dockerignore  .gitignore  Caddyfile  DEPLOY.md  Dockerfile  GUIDE.md  README.md  build-apk.sh  docker-compose.prod.yml  docker-compose.yml  run-balance.sh  run-fuzz.sh  run-server.sh
server/: README.md  pom.xml
server/smoketest/: WsSmoke.java
server/src/main/java/io/territorial/: Application.java
server/src/main/java/io/territorial/account/: Account.java  AccountRepository.java  Cosmetics.java  LedgerEntry.java  LedgerRepository.java  QuestController.java  QuestService.java  Quests.java  SeasonController.java  Seasons.java  ShopController.java  ShopService.java  StatsService.java  WalletService.java
server/src/main/java/io/territorial/admin/: AdminController.java  Admins.java
server/src/main/java/io/territorial/api/: HealthController.java
server/src/main/java/io/territorial/auth/: AccountService.java  AuthController.java  AuthRateLimitFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
server/src/main/java/io/territorial/net/: GameHandler.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/io/territorial/room/: Bank.java  GameRoom.java  RoomManager.java
server/src/main/java/io/territorial/sim/: Action.java  BalanceMain.java  Bot.java  BotAttackTest.java  CombatTest.java  Config.java  DefenseTest.java  Diplo.java  FloorTest.java  FuzzMain.java  GameFactory.java  GameRunner.java  GameState.java  NavalTest.java  RealUpsetTest.java  Rng.java  ScenarioTest.java  Sim.java  (+4 more)
server/src/main/resources/: application.properties
(+41 files in other folders)
